<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.vexels.com/media/users/3/203173/isolated/preview/92b075f418f79167dd01328b70747fdd-copa-de-trazo-de-vino.png">
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('../data/img/VINOTINTO.png') no-repeat center center fixed;
            background-size: cover;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }
        .contact-box {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .contact-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-box p {
            margin: 10px 0;
            text-align: center;
        }
        h2 {
            color: #4b1b1b;
            text-align: center;
        }
        .contact-box .nombre {
            display: inline-block;
            margin-right: 10px; /* Espacio entre nombre y legajo */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-bordeaux" ></nav>
        <a class="navbar-brand" href="index.html" style="margin-left: 15px;">
            <img src="../data/img/flecha retroceso.png" alt="Logo" width="25" height="25">
        </a>
    <div class="contact-box">
        <h2>Integrantes del proyecto</h2>
        <p><span class="nombre">Barros, Enrique Agustín</span><span class="legajo">98900</span></p>
        <p><span class="nombre">Chialva, Fátima</span><span class="legajo">95147</span></p>
        <p><span class="nombre">Gatica, Andrea Ticiana</span><span class="legajo">94371</span></p>
        <p><span class="nombre">Giampieri, Lucia</span><span class="legajo">96505</span></p>
        <p><span class="nombre">Lejtman, Uriel</span><span class="legajo">95903</span></p>
        <p><span class="nombre">Obregon Cáceres, Maximiliano Alexis</span><span class="legajo">95035</span></p>
        <p><span class="nombre">Paez, Maria Candela</span><span class="legajo">95256</span></p>
        <p><span class="nombre">Steffolani, Nicolás</span><span class="legajo">94196</span></p>
    </div>
    </div>
</body>
</html>
