<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.vexels.com/media/users/3/203173/isolated/preview/92b075f418f79167dd01328b70747fdd-copa-de-trazo-de-vino.png">
    <title>BONVINO: Ranking</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }
        body {
            background-image: url("../data/img/VINOTINTO.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h2 {
            color: #4b1b1b;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group label {
            color: #4b1b1b;
            font-weight: bold;
        }
        button[type="submit"] {
            background-color: #4b1b1b;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #721c24;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-bordeaux" ></nav>
        <a class="navbar-brand" href="index.html" style="margin-left: 15px;">
            <img src="../data/img/flecha retroceso.png" alt="Logo" width="25" height="25">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="container" style="margin-top: 100px;">
        <h2>Generar Reporte de Ranking</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="fecha-desde">Fecha Desde:</label>
                <input type="date" id="fecha-desde" name="fecha-desde" class="form-control">
            </div>
            <div class="form-group">
                <label for="fecha-hasta">Fecha Hasta:</label>
                <input type="date" id="fecha-hasta" name="fecha-hasta" class="form-control">
            </div>
            <div class="form-group">
                <label for="tipo-reseña">Tipo de Reseña:</label>
                <select id="tipo-reseña" name="tipo-reseña" class="form-control">
                    <option value="de Somellier">De Somellier</option>
                    <option value="Normal">Normal</option>
                    <option value="De amigos">De amigos</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tipo-visualizacion">Tipo de Visualización:</label>
                <select id="tipo-visualizacion" name="tipo-visualizacion" class="form-control">
                    <option value="Excel">Excel</option>
                    <option value="PDF">PDF</option>
                    <option value="En pantalla">En pantalla</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Generar Reporte</button>
        </form>
    </div>
</body>
</html>
